* {
   font-family: arial,sans-serif;

   box-sizing: border-box;
}

input,
select {
   line-height: 28px;

   overflow: hidden;

   width: 100%;
   height: 36px;
   padding-left: 12px;

   color: #202124;
   border: 1px solid #dfe1e5;
   border-radius: 6px;
}

.app {
   position: absolute;
   top: 20%;
   right: 0;
   left: 0;

   display: flex;
   overflow: hidden;

   width: 750px;
   margin: auto;
   padding: 20px 16px 24px 16px;

   border: 1px solid #dfe1e5;
   border-radius: 8px;
   box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);

   align-items: center;
}

.content {
   width: 50%;

   vertical-align: top;

   flex-basis: 50%;
}

.title {
   font-size: 36px;

   margin-top: 4px;

   color: #212121;
}

.subtitle {
   font-size: 16px;

   color: #70757a;
}

table {
   width: 100%;
   margin-top: 20px;

   border-spacing: 0 8px;
   td {
      width: 50%;

      &.spacing {
         width: 8px;
         min-width: 8px;
      }
   }
}

.chart {
   width: 50%;

   vertical-align: middle;

   flex-basis: 50%;
}



@media screen and (max-width: 790px) {
   input,
   select {
      font-size: 12px;
   }

   .app {
      top: 10%;

      flex-direction: column;

      width: 95%;
   }

   .content {
      width: 100%;
   }

   .title {
      font-size: 25px;
   }

   .subtitle {
      font-size: 15px;
   }

   table {
      margin-top: 10px;
      margin-bottom: 10px;
   }

   .chart {
      width: 100%;
   }
}
